* {
  box-sizing: border-box;
}

.content {
  min-height: calc(100vh - 100px);
}

footer {
  background-color: #000;
  display: table;
  height: 100px;
  bottom: 0;
  width: 100vw;
  height: 8rem;
  text-align: center;
  padding: 1rem;
  font-family: 'Arial', sans-serif;
  font-size: .875rem;
}

.wrapper {
  display: table-cell;
  vertical-align: middle;
}

footer small {
  color: #ccc;
  letter-spacing: .025rem;
  margin-bottom: 1.5rem;
  display: block;
}

.footer-nav a {
  text-decoration: none;
  color: #fff;
  margin: 0 .5rem;
  display: inline-block;
}

.footer-nav a:hover {
  color: #666;
  transition: color .15s ease-in-out;
}

strong {
  font-weight: 700;
}